{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
   "CassandraNodes": [
      "127.0.0.1"
    ],
    "CassandraOptions": {
      "KeyspaceName": "Game",
      "Replication": {
        "class": "NetworkTopologyStrategy",
        "datacenter1": "1"
      }
    }
}
